<!DOCTYPE html>
<html>
    <head>
        <title>Win it Samson</title>
        <link href="cover.jpg" rel="icon">
        <link href="frontPage.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="cover">
            <img id="coverPhoto" src="cover.jpg"/>
        </div>
        <div class="instruction">
            <h5>INSTRUCTION:</h5>
            <p>In the game the player must choose one character from the choices. Lion can be defeated by Samson ,
                Samson can be defeated by Delilah , and Delilah can be defeated Lion.
            </p>
        </div>
        <table border id="insTable">
                <tr>
                    <td id="picks">PICKS</td>
                    <td>WINNER</td>
                </tr>
                <tr>
                    <td>Samson vs. Lion</td>
                    <td>Samson</td>
                </tr>
                <tr>
                    <td>Lion vs. Delilah</td>
                    <td>Lion</td>
                </tr>
                <tr>
                    <td>Delilah vs. Samson</td>
                    <td>Delilah</td>
                </tr>
            </table>
        <div class="gamePage">
            <a href="game.html" id="gameLink">Click to enter the game</a>
        </div>
    </body>
</html>