<!DOCTYPE html>
<html>
    <head>
        <title>win it samson</title>
        <link href="game.css" type="text/css" rel="stylesheet">
        <link href="cover.jpg" rel="icon">
    </head>
    <body>
        <header><h2 id="title">WIN IT SAMSON</h2></header>
       
        <main>
            <div class="limitPanel">
                <input id="input" type="text" size="10" placeholder="set the limit">
                <button id="limitButton" type="button">enter</button>
            </div>
            <div class="score">
                <div class="p-score">
                    <p id="label">your score:</p>
                    <h3 id="playerScore">0</h3>
                </div>

                <div class="c-score">
                    <p id="label">computer score:</p>
                    <h3 id="compScore">0</h3>
                </div>       
            </div>
            <div class="instruction">
                <h4>Please select one from the choices:</h4>
            </div>
            <div class="icons">
                <div class="icon">
                    <img id="lion" src="lion.png">
                </div>
                
                <div class="icon">
                    <img id="samson" src="samson.png">
                </div>
                
                <div class="icon">
                    <img id="delilah" src="delilah.png">
                </div>
                
            </div>
            <div class="panel">
                <div class="playerIcon">
                    <h4 id="selected">PLAYER SELECTED:</h4>
                    <img src=" " id="playerIcon">
                    <img src = " " id="playerWin">
                </div>
                <div class="compIcon">
                    <h4 id="selected">COMPUTER SELECTED:</h4>
                    <img src=" " id="compIcon">
                    <img src=" " id="compWin">
                </div>
            </div>
            <div class="announce">
                    <p id="result"></p>
            </div>
        </main>
        <script src="game.js"></script>
    </body>
</html>